<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Nowakis Solutions - Soluções</title>
<style type="text/css" media="screen">
<!--
/*  body und schrift deffinitionen */
html {
padding:0px;
margin:0px;
}
body {
background-color: #324671;
background-image:url(fundo.jpg);
background-repeat:repeat-x;
font-size: 12px;
font-family: Verdana, Arial, SunSans-Regular, Sans-Serif;
color:#564b47;
text-align:center;
margin:0px;
padding:0px;
}
p,pre, h1,h2 {
margin:0px 10px 10px 10px;
}
h1 {
	font-size:14px;
	color:#455B87;
}
h2 {
	font-size:12px;
	color:#EC8711;
}
a {
color: #ff66cc;
font-size: 11px;
background-color:transparent;
text-decoration: none;
}
pre {
color: #564b47;
font-size: 11px;
background-color:transparent;
font-family: Courier, Monaco, Monospace;
}
input {
	font-size:12px;
	font-weight:bold;
	background-color:#ECF1FF;
	border:1px solid #B3BCFF;
}
/*  positioning-layers statisch und absolut */
#box {
width:730px;
margin: 0px auto;
padding:0px;
text-align:left;
height:100%;
}
#content {
width:730;
padding:0px;
float:left;
background-color:#E5EDF5;
overflow: auto;
background-image:url(fundo_conteudo.jpg);
background-repeat:repeat-x;
}
#head {
background-color:transparent;
}
#head h1 {
font-size: 11px;
text-transform:uppercase;
text-align: right;
color: #564b47;
background-color: #90897a;
padding:5px 15px;
margin:0px
}
#head p {
padding:10px;
margin:0px;
}

#menu_lateral {
	float:right;
	width:200px;
	margin:20px;
	border:1px solid #CACEFF
}
#menu_lateral h1{
	background-color:#FFCB47;
	width:100%;
	margin:0px;
	text-align:center;
}
#menu_lateral p{
	padding:0px 2px;
}

#conteudo {
	margin-top: 0;
	margin-right: 260px;
	margin-bottom: 0;
	margin-left: 0;
	padding-top: 0;
	padding-right: 10px;
	padding-bottom: 0;
	padding-left: 10px;
} 

/** MENUUUUUUUUUUUUUUUUUUUUUUUUUUU/
/*Credits: Dynamic Drive CSS Library */
/*URL: http://www.dynamicdrive.com/style/ */

#thicktabs{
margin: 0;
padding: 0;
float: left;
font: bold 13px Verdana;
text-transform:capitalize;
background-image:url(menu1_1.jpg);
width:710px;
border-top: 1px solid #324671; /*top border style*/
border-bottom: 2px solid #324671; /*thick bottom border below tabs*/
}

#thicktabs li{
display: inline;
text-transform:capitalize;
}

#thicktabs li a{
text-transform:capitalize;	
float: left;
color: #E5EDF5;
padding: 6px 11px; /*padding of tabs*/
text-decoration: none;
background: transparent url(menu1_1.jpg) top right repeat-x;
width:16.7%;
text-align:center;
border-left: 1px solid #324671; /*top border style*/
}


#thicktabs li a:visited{
color: #E5EDF5;
}

#thicktabs li a:hover{
color: #E5EDF5;
background-image: url(menu2_3.jpg); /*background image swap on hover*/
}

p.iepara{ /*Conditional CSS- For IE (inc IE7), create 1em spacing between menu and paragraph that follows*/
padding-top: 1em;
}
.style1 {color: #E16204}



-->
</style>
</head>

<body>
<div id="box">
<div id="head"></div>

<div id="content">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td  width="10" valign="top" background="fundo_esquerda_aux.jpg">
    <img src="fundo_lado_inteira_esquerdo.jpg" />
    <td valign="top" width="710">
      <p><img src="logo.jpg" width="317" height="68" /></p>
        <ul id="thicktabs">
            <li><a href="index.htm">INÍCIO</a></li>
            <li><a href="empresa.htm">A EMPRESA</a></li>
            <li><a href="solucoes.htm">SOLUÇÕES</a></li>
            <li><a href="contato.htm">CONTATO</a></li>
            <li><a href="sobre.htm">SOBRE</a></li>
        </ul>
        <br style="clear: left" />
		<div id='menu_lateral'>
        <h1>Acesso Restrito</h1>
        <p>Login: <input name="txt_login" type="text" size="15" maxlength="50" /></p>
        <p>Senha: <input name="txt_senha" type="password" size="15" maxlength="10" /></p>        
        <p><input name="btn_logar" value='Acessar' type="button" /></p>
        </div>        
        <div id='conteudo'>
        <br>        
        <h1>Soluções em Tecnologia</h1>
        <h2>A Empresa</h2>
        <p >A Nowakis Tecnologia da Informação desenvolve ferramentas específicas capazes de proporcionar a sua empresa: Redução de custos, Otimização de processos, Lucratividade, Eficiência. Alta tecnologia aplicadas adequadamente aos objetivos da empresa, aliada a modernos conceitos de arquitetura de informação e usabilidade. Tudo isso para transformar necessidades em oportunidades e proporcionar resultados reais sobre o investimento do cliente.
		</p>
        <br>
        <h1>Desenvolvimento WEB</h1>
        <p ><ul>
        <li>Projetos Gráficos de WebSites</li>
        <li>Sistemas Gerenciadores</li>          
        <li>Intranet e Extranet </li>                
        <li>Integração de Sistema</li>                                
        <li>E-Comerce</li>                
        <li>Publicidade On-line</li>                
        </ul>
		</p> 
        <h2>Criatividade, Design e Tecnologia.</h2>               
		</div>
       
     </td>
    <td  width="10" valign="top" background="fundo_direita_aux.jpg">
    <img src="fundo_lado_inteira_direita.jpg" />
    <td>
  </tr>
	<tr>
	<td colspan="3"><img src="fundo_tabela.jpg" /></td>
</tr>  
</table>


</div>

<br clear="all" />
</div>
</body>
</html>
